{
  "name": "t2auth",
  "version": "1.0.0",
  "description": "A Chrome extension to help the students and faculties in Tokyo Institute of Technology to log in the web system faster and smoother.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.19",
    "@types/chrome": "^0.0.246",
    "@types/crypto-js": "^4.1.2",
    "@types/mithril": "^2.2.2",
    "@types/node": "^20.8.2",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.10"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.10",
    "i18next": "^23.5.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "ical.js": "^1.5.0",
    "md5js": "^1.0.7",
    "mithril": "^2.2.2",
    "mithril-portal": "^2.0.0"
  }
}
